Bars/UpAppBar.xaml

<UserControl x:Class="Test.Bars.UpAppBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="300" Background="#FFE5F2F7" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Height="50" Click="back_Click" Style="{DynamicResource GB}">
                <Button.Background>
                    <ImageBrush ImageSource="/Test;component/Images/back.ico"/>
                </Button.Background>

            </Button>
            <Button Height="50" Grid.Column="1" Click="forward_Click" Style="{DynamicResource GB}">
                <Button.Background>
                    <ImageBrush ImageSource="/Test;component/Images/forward.ico"/>
                </Button.Background>

            </Button>
        </Grid>
        <StackPanel Grid.Column="1">

        </StackPanel>
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="close_Click" Style="{DynamicResource GB}">
                <Button.Background>
                    <ImageBrush ImageSource="/Test;component/Images/exit.png"/>
                </Button.Background>

            </Button>
        </Grid>
    </Grid>
</UserControl>
