Pages/TwitterPage.xaml

<UserControl x:Class="Test.Pages.TwitterPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="600">
    <Grid>
        <Grid Height="400" Width="500" Background="#FFE5F2F7" >
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" BorderThickness="2" BorderBrush="#FFAAD5E6" CornerRadius="3" Margin="4 0">
                <RichTextBox Name="twitterRichTextBox"  KeyUp="twitterRichTextBox_KeyUp" />
            </Border>
            <Grid Grid.Row="1">
                <StackPanel HorizontalAlignment="Right" Margin="3" Orientation="Horizontal">
                    <TextBlock Name="textLength"  Foreground="#FF7E8F96" FontSize="15" VerticalAlignment="Center" Margin="2 2">
                        0
                    </TextBlock>
                    <Button  Height="40" Width="100" Margin="2 6" Style="{DynamicResource GB}" Click="Button_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Test;component/Images/Tweet.png"/>
                        </Button.Background>

                    </Button >

                </StackPanel>
                <StackPanel HorizontalAlignment="Left" Margin="3" Orientation="Horizontal">
                    <Button  Height="30" Width="30" Margin="2 6" Style="{DynamicResource GB}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Test;component/Images/camera.png"/>
                        </Button.Background>

                    </Button>
                    <Button  Height="30" Width="30" Margin="2 6" Style="{DynamicResource GB}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Test;component/Images/location.png"/>
                        </Button.Background>
                    </Button>
                    <Button  Height="30" Width="30" Margin="2 6" Style="{DynamicResource GB}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Test;component/Images/gif.png"/>
                        </Button.Background>

                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
